export DB_USERNAME=admin
export DB_PASSWORD=admin12345
export DB_ADDRESS=project-capstone-group4.cxnxi7fi64g5.ap-southeast-1.rds.amazonaws.com
export DB_NAME=project-capstone
export S3_REGION=ap-southeast-1
export S3_KEY_ID=AKIAT4S5BF6ACXY5VUH3
export S3_ACCESS_KEY=x50JQ4bNd9BbJLsLbr1PIB+nuyXjbiEa08/TuWXT
export S3_BUCKET_NAME=project-capstone-group4